<!DOCTYPE html>
<html>
<head>
	<link href="css/normalize.min.css" rel="stylesheet" type="text/css" />
	<link href="css/foundation.min.css" rel="stylesheet" type="text/css" />
	<script src="js/jquery.min.js"></script>
	<script src="js/foundation.min.js"></script>
	<meta charset="utf-8" />
	<title>Search and Add Communities Snippet - comfor.me</title>
	<link rel="stylesheet" href="css/style.css" />
</head>
<body>
	<div class="content">
		<!-- This content is the snippet section -->
		<div class="row">
			<div class="columns">
				<h2>Find Communities</h2>
				<form action="COMMUNITY-SEARCH-FORM-ACTION-REPLACE-ME" method="post">
					<div class="row collapse">
						<div class="small-10 columns">
							<input type="text" name="community-search" placeholder="Community" id="community-search-textbox">
						</div>
            <div class="small-2 columns">
              <button type="submit" class="button postfix">Submit</button>
            </div>
					</div>
				</form>
				<form action="USER-ADD-COMMUNITIES-FORM-ACTION-REPLACE-ME" method="post">
					<div class="row">
						<div class="large-6 medium-6 small-12 columns left">
							<label>
								<input type="checkbox" name="add-community-checkbox" value="NAME-OR-ID-OF-COMMUNITY">
									NAME OF COMMUNITY
							</label>
							<label>
								<input type="checkbox" name="add-community-checkbox" value="NAME-OR-ID-OF-COMMUNITY">
									NAME OF COMMUNITY
							</label>
							<label>
								<input type="checkbox" name="add-community-checkbox" value="NAME-OR-ID-OF-COMMUNITY">
									NAME OF COMMUNITY
							</label>
							<label>
								<input type="checkbox" name="add-community-checkbox" value="NAME-OR-ID-OF-COMMUNITY">
									NAME OF COMMUNITY
							</label>
							<label>
								<input type="checkbox" name="add-community-checkbox" value="NAME-OR-ID-OF-COMMUNITY">
									NAME OF COMMUNITY
							</label>
						</div>
						<div class="large-6 medium-6 small-12 columns left">
							<label>
								<input type="checkbox" name="add-community-checkbox" value="NAME-OR-ID-OF-COMMUNITY">
									NAME OF COMMUNITY
							</label>
							<label>
								<input type="checkbox" name="add-community-checkbox" value="NAME-OR-ID-OF-COMMUNITY">
									NAME OF COMMUNITY
							</label>
							<label>
								<input type="checkbox" name="add-community-checkbox" value="NAME-OR-ID-OF-COMMUNITY">
									NAME OF COMMUNITY
							</label>
							<label>
								<input type="checkbox" name="add-community-checkbox" value="NAME-OR-ID-OF-COMMUNITY">
									NAME OF COMMUNITY
							</label>
						</div>
					</div>
					<button type="submit">Add</button>
				</form>
			</div>
		</div>
		<!-- This content is the snippet section -->
	</div>
	<script>$(document).foundation();</script>
</body>
</html>
