<!DOCTYPE html>
<html>
<head>
	<link href="css/normalize.min.css" rel="stylesheet" type="text/css" />
	<link href="css/foundation.min.css" rel="stylesheet" type="text/css" />
	<script src="js/jquery.min.js"></script>
	<script src="js/foundation.min.js"></script>
	<meta charset="utf-8" />
	<title>Full Page - comfor.me</title>
	<link rel="stylesheet" href="css/style.css" />
</head>
<body>
	<nav class="top-bar" data-topbar>
		<ul class="title-area">
			<li class="name"></li>
			<li class="toggle-topbar menu-icon">
				<a href="#"><span class="icon-menu"></span></a>
			</li>
		</ul>
		<section class="top-bar-section">
			<ul class="left">
				<li>
					<a href="/">Include Global Nav Here</a>
				</li>
			</ul>
		</section>
	</nav>
	<div class="content">
		<div class="row">
			<div class="columns">
				<h1><a href="/PAGE-PERMALINK-REPLACE-ME">Lorem Hipsum</a></h1>
				<p>
					Odd Future Bushwick irony, Neutra artisan chambray forage Banksy skateboard Schlitz hoodie cold-pressed sustainable brunch. Freegan Etsy mixtape, selvage small batch pop-up distillery VHS. IPhone flexitarian tousled, letterpress Pitchfork readymade cornhole. Shabby chic irony skateboard, swag lumbersexual DIY Portland ethical Williamsburg forage farm-to-table meditation. Intelligentsia quinoa Odd Future semiotics hella Wes Anderson fap, typewriter Austin cliche meh lomo tattooed. Trust fund yr cronut, fap mumblecore viral Blue Bottle readymade. Sriracha street art Thundercats, PBR deep v trust fund fashion axe.
				</p>
				<p>
					American Apparel bespoke photo booth, ennui distillery Truffaut heirloom 90's brunch. Stumptown kogi heirloom ugh lo-fi, Pinterest blog Schlitz XOXO cliche slow-carb kale chips master cleanse Tumblr. Forage food truck Thundercats Blue Bottle vegan polaroid artisan next level taxidermy. Fashion axe semiotics authentic hashtag. Ennui seitan lomo, pop-up fixie brunch fanny pack semiotics readymade Pitchfork Williamsburg forage try-hard. Pork belly Truffaut normcore organic Brooklyn readymade, meh Austin asymmetrical. Bicycle rights Odd Future synth, butcher tousled chambray selfies Williamsburg.
				</p>
				<p>
					Tattooed direct trade lo-fi four loko, photo booth mlkshk single-origin coffee cliche chillwave bespoke dreamcatcher. Pitchfork mlkshk plaid 3 wolf moon small batch umami. High Life selvage yr selfies YOLO. You probably haven't heard of them Williamsburg +1 Etsy fashion axe wayfarers. Photo booth tattooed literally, asymmetrical health goth Austin skateboard slow-carb. Fingerstache bitters pug wolf. Distillery gluten-free aesthetic cardigan normcore sriracha.
				</p>
			</div>
		</div>
		<div class="row">
			<div class="columns">
				<p>
					<strong>Address:</strong> <a href="http://loremhipsum.com/">http://loremhipsum.com/</a>
				</p>
			</div>
		</div>
		<div class="row">
			<div class="columns">
				<form method="post" action="/ADD-POST-TO-PAGE-REPLACE-ME">
					<fieldset>
						<legend>
							Post Your Thoughts
						</legend>
						<div class="row">
							<div class="columns">
								<label for="post-your-thoughts">Comment:</label>
								<textarea name="post-your-thoughts" id="post-your-thoughts"></textarea>
							</div>
						</div>
						<div class="row">
							<div class="columns text-right">
								<button type="submit">Comment</button>
							</div>
						</div>
					</fieldset>
				</form>
			</div>
		</div>
		<div class="row">
			<div class="columns">
				<p><strong>Artichoke Hazard</strong> <small>August 12, 1903 4:32pm</small></p>
				<p>The other day, someone asked me if I was a hipster, and I told him, "Being a hipster is way mainstream. To think you would associate me with any kind of popular culture makes me sick. We are officially no longer friends."</p>
			</div>
		</div>
		<div class="row">
			<div class="columns">
				<p><strong>PBR Forever</strong> <small>August 12, 1903 4:33pm</small></p>
				<p>There is a great band called Panda Alligator Electron Party which I knew about for six years. I own all of their albums from that period. But now I see teenage girls walking around with Panda Alligator Electron Party T-shirts and I will have nothing more to do with those sellouts.</p>
			</div>
		</div>
		<div class="row">
			<div class="columns">
				<p><strong>Bifocals & Skinny Jeans</strong> <small>August 12, 1903 8:22pm</small></p>
				<p>I spilled my Cafe mocha crema zorro double espresso antoccino flat white latte on my vintage 1973 lumberjack plaid shirt two days ago. My life is over.</p>
			</div>
		</div>
	</div>
	<script>$(document).foundation();</script>
</body>
</html>
