<!DOCTYPE html>
<html>
<head>
	<link href="css/normalize.min.css" rel="stylesheet" type="text/css" />
	<link href="css/foundation.min.css" rel="stylesheet" type="text/css" />
	<script src="js/jquery.min.js"></script>
	<script src="js/foundation.min.js"></script>
	<meta charset="utf-8" />
	<title>Global Navigation - comfor.me</title>
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css" />
	<script scr="js/login.js"></script>
</head>
<body>
	<nav class="top-bar" data-topbar>
	<ul class="title-area">
		<li class="name"></li>
		<li class="toggle-topbar menu-icon">
			<a href="#">Menu <span class="icon-menu"></span></a>
		</li>
	</ul>
	<section class="top-bar-section">
		<ul class="right">
			<li>
				<a href="/" title="Main Page"><i class="fi-home"><span class="show-for-small-only"> Main Page</span></i></a>
			</li>
			<li>
				<a href="/pages" title="Add Page"><i class="fi-page-add"><span class="show-for-small-only"> Add Page</span></i></a>
			</li>
			<li>
				<a href="/settings" title="Settings"><i class="fi-widget"><span class="show-for-small-only"> Settings</span></i></a>
			</li>
			<li>
				<a href="/logout" title="Log Out"><i class="fi-power"><span class="show-for-small-only"> Log Out</span></i></a>
			</li>
		</ul>
	</section>
	</nav>
	<script>$(document).foundation();</script>
</body>
</html>
