<!DOCTYPE html>
<html>
<head>
	<link href="css/normalize.min.css" rel="stylesheet" type="text/css" />
	<link href="css/foundation.min.css" rel="stylesheet" type="text/css" />
	<script src="js/jquery.min.js"></script>
	<script src="js/foundation.min.js"></script>
	<meta charset="utf-8" />
	<title>Main Page - comfor.me</title>
	<link rel="stylesheet" href="css/style.css" />
	<script scr="js/login.js"></script>
</head>
<body>
	<nav class="top-bar" data-topbar>
		<ul class="title-area">
			<li class="name"></li>
			<li class="toggle-topbar menu-icon">
				<a href="#"><span class="icon-menu"></span></a>
			</li>
		</ul>
		<section class="top-bar-section">
			<ul class="left">
				<li>
					<a href="/">Include Global Nav Here</a>
				</li>
			</ul>
		</section>
	</nav>
	<div class="content">
		<div class="row">
			<div class="column">
				<h1>Search</h1>
				<form method="post" action="/">
					<div class="row collapse">
						<div class="small-10 columns">
							<input type="text" placeholder="Page Search" name="page-search" id="page-search-textbox">
						</div>
						<div class="small-2 columns">
							<button type="submit" class="button postfix">Submit</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
	<script>
		$(document).foundation();
		document.getElementById('page-search-textbox').select();
	</script>
</body>
</html>
