<!DOCTYPE html>
<html>
<head>
	<link href="css/normalize.min.css" rel="stylesheet" type="text/css" />
	<link href="css/foundation.min.css" rel="stylesheet" type="text/css" />
	<script src="js/jquery.min.js"></script>
	<script src="js/foundation.min.js"></script>
	<meta charset="utf-8" />
	<title>Search Results - comfor.me</title>
	<link rel="stylesheet" href="css/style.css" />
	<script scr="js/login.js"></script>
</head>
<body>
	<nav class="top-bar" data-topbar>
		<ul class="title-area">
			<li class="name"></li>
			<li class="toggle-topbar menu-icon">
				<a href="#"><span class="icon-menu"></span></a>
			</li>
		</ul>
		<section class="top-bar-section">
			<ul class="left">
				<li>
					<a href="/">Include Global Nav Here</a>
				</li>
			</ul>
		</section>
	</nav>
	<div class="content">
		<div class="row">
			<div class="column">
				<h1>Search</h1>
				<form method="post" action="/">
					<div class="row collapse">
						<div class="small-10 columns">
							<input type="text" placeholder="Page Search" name="page-search" id="page-search-textbox">
						</div>
						<div class="small-2 columns">
							<button type="submit" class="button postfix">Submit</button>
						</div>
					</div>
				</form>
			</div>
		</div>
		<div class="row">
			<div class="columns">
				<h2>Lorem Hipsum</h2>
				<div>
					<p>Odd Future Bushwick irony, Neutra artisan chambray forage Banksy skateboard Schlitz hoodie cold-pressed sustainable brunch. Freegan Etsy mixtape, selvage small batch pop-up distillery VHS. IPhone flexitarian tousled, letterpress Pitchfork readymade cornhole. Shabby chic irony skateboard, swag lumbersexual DIY Portland ethical Williamsburg forage farm-to-table meditation. Intelligentsia quinoa Odd Future semiotics hella Wes Anderson fap, typewriter Austin cliche meh lomo tattooed. Trust fund yr cronut, fap mumblecore viral Blue Bottle readymade. Sriracha street art Thundercats, PBR deep v trust fund fashion axe... <a href="">Continue Reading</a></p>
				</div>
			</div>
			<div class="columns">
				<h2>So Obscure, You Probably Haven't Heard of It</h2>
				<div>
					<p>Photo booth Portland hoodie, retro sartorial ugh Thundercats tofu selfies Williamsburg meditation PBR pour-over bespoke. Meh heirloom kogi, trust fund pug messenger bag migas. Bicycle rights four dollar toast kale chips biodiesel. Chia umami Helvetica Brooklyn. Wolf iPhone Helvetica keffiyeh, hoodie keytar pop-up normcore Neutra mlkshk. Pour-over messenger bag Thundercats, swag mumblecore plaid 90's sustainable wolf mixtape hashtag. Pork belly fap occupy, Wes Anderson polaroid migas keffiyeh mustache single-origin coffee Intelligentsia actually meggings Thundercats pug... <a href="">Continue Reading</a></p>
				</div>
			</div>
		</div>
	</div>
	<script>
		$(document).foundation();
		document.getElementById('page-search-textbox').select();
	</script>
</body>
</html>
