<!DOCTYPE html>
<html>
<head>
	<link href="css/normalize.min.css" rel="stylesheet" type="text/css" />
	<link href="css/foundation.min.css" rel="stylesheet" type="text/css" />
	<script src="js/jquery.min.js"></script>
	<script src="js/foundation.min.js"></script>
	<meta charset="utf-8" />
	<title>comfor.me</title>
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css" />
</head>
<body>
	<nav class="top-bar" data-topbar>
		<ul class="title-area">
			<li class="name"></li>
			<li class="toggle-topbar menu-icon">
				<a href="#"><span class="icon-menu"></span></a>
			</li>
		</ul>
		<section class="top-bar-section">
			<ul class="left">
				<li>
					<a href="/">Include Global Nav Here</a>
				</li>
			</ul>
		</section>
	</nav>
	<div class="content">
		<div class="row">
			<div class="columns communities-settings">
				<h1><i class="fi-widget"></i> Settings</h1>
				<section>
					<h2>Your Communities</h2>
					<form action="FORM-ACTION-REPLACE-ME" method="post">
						<div class="row">
							<div class="large-3 medium-6 small-12 columns left">
								<div>
									<label>
										<input type="checkbox" name="WHAT-TO-NAME-THIS" checked="checked" value="NAME-OR-ID-OF-CATEGORY-REPLACE-ME">
										NAME-OF-CATEGORY
									</label>
								</div>
								<div>
									<label>
										<input type="checkbox" name="WHAT-TO-NAME-THIS" checked="checked" value="NAME-OR-ID-OF-CATEGORY-REPLACE-ME">
										NAME-OF-CATEGORY
									</label>
								</div>
								<div>
									<label>
										<input type="checkbox" name="WHAT-TO-NAME-THIS" checked="checked" value="NAME-OR-ID-OF-CATEGORY-REPLACE-ME">
										NAME-OF-CATEGORY
									</label>
								</div>
								<div>
									<label>
										<input type="checkbox" name="WHAT-TO-NAME-THIS" checked="checked" value="NAME-OR-ID-OF-CATEGORY-REPLACE-ME">
										NAME-OF-CATEGORY
									</label>
								</div>
								<div>
									<label>
										<input type="checkbox" name="WHAT-TO-NAME-THIS" checked="checked" value="NAME-OR-ID-OF-CATEGORY-REPLACE-ME">
										NAME-OF-CATEGORY
									</label>
								</div>
							</div>
							<div class="large-3 medium-6 small-12 columns left">
								<div>
									<label>
										<input type="checkbox" name="WHAT-TO-NAME-THIS" checked="checked" value="NAME-OR-ID-OF-CATEGORY-REPLACE-ME">
										NAME-OF-CATEGORY
									</label>
								</div>
								<div>
									<label>
										<input type="checkbox" name="WHAT-TO-NAME-THIS" checked="checked" value="NAME-OR-ID-OF-CATEGORY-REPLACE-ME">
										NAME-OF-CATEGORY
									</label>
								</div>
								<div>
									<label>
										<input type="checkbox" name="WHAT-TO-NAME-THIS" checked="checked" value="NAME-OR-ID-OF-CATEGORY-REPLACE-ME">
										NAME-OF-CATEGORY
									</label>
								</div>
								<div>
									<label>
										<input type="checkbox" name="WHAT-TO-NAME-THIS" checked="checked" value="NAME-OR-ID-OF-CATEGORY-REPLACE-ME">
										NAME-OF-CATEGORY
									</label>
								</div>
								<div>
									<label>
										<input type="checkbox" name="WHAT-TO-NAME-THIS" checked="checked" value="NAME-OR-ID-OF-CATEGORY-REPLACE-ME">
										NAME-OF-CATEGORY
									</label>
								</div>
							</div>
							<div class="large-3 medium-6 small-12 columns left">
								<div>
									<label>
										<input type="checkbox" name="WHAT-TO-NAME-THIS" checked="checked" value="NAME-OR-ID-OF-CATEGORY-REPLACE-ME">
										NAME-OF-CATEGORY
									</label>
								</div>
								<div>
									<label>
										<input type="checkbox" name="WHAT-TO-NAME-THIS" checked="checked" value="NAME-OR-ID-OF-CATEGORY-REPLACE-ME">
										NAME-OF-CATEGORY
									</label>
								</div>
								<div>
									<label>
										<input type="checkbox" name="WHAT-TO-NAME-THIS" checked="checked" value="NAME-OR-ID-OF-CATEGORY-REPLACE-ME">
										NAME-OF-CATEGORY
									</label>
								</div>
								<div>
									<label>
										<input type="checkbox" name="WHAT-TO-NAME-THIS" checked="checked" value="NAME-OR-ID-OF-CATEGORY-REPLACE-ME">
										NAME-OF-CATEGORY
									</label>
								</div>
								<div>
									<label>
										<input type="checkbox" name="WHAT-TO-NAME-THIS" checked="checked" value="NAME-OR-ID-OF-CATEGORY-REPLACE-ME">
										NAME-OF-CATEGORY
									</label>
								</div>
							</div>
							<div class="large-3 medium-6 small-12 columns left">
								<div>
									<label>
										<input type="checkbox" name="WHAT-TO-NAME-THIS" checked="checked" value="NAME-OR-ID-OF-CATEGORY-REPLACE-ME">
										NAME-OF-CATEGORY
									</label>
								</div>
								<div>
									<label>
										<input type="checkbox" name="WHAT-TO-NAME-THIS" checked="checked" value="NAME-OR-ID-OF-CATEGORY-REPLACE-ME">
										NAME-OF-CATEGORY
									</label>
								</div>
								<div>
									<label>
										<input type="checkbox" name="WHAT-TO-NAME-THIS" checked="checked" value="NAME-OR-ID-OF-CATEGORY-REPLACE-ME">
										NAME-OF-CATEGORY
									</label>
								</div>
							</div>
						</div>
						<button type="submit" name="user-communites-update" value="true">Update</button>
					</form>
				</section>
				<section>
					<h2>Find Communities</h2>
					<form action="COMMUNITIES-SEARCH-FORM-ACTION-REPLACE-ME" method="post">
						<div class="row collapse">
							<div class="small-10 columns">
								<input type="text" placeholder="Communities Search" name="communities-search" id="communities-search-textbox">
							</div>
							<div class="small-2 columns">
								<button type="submit" class="button postfix">Search</button>
							</div>
						</div>
					</form>
				</section>
			</div>
		</div>
	</div>
	<script>$(document).foundation();</script>
</body>
</html>
