<!DOCTYPE html>
<html>
<head>
	<link href="css/normalize.min.css" rel="stylesheet" type="text/css" />
	<link href="css/foundation.min.css" rel="stylesheet" type="text/css" />
	<script src="js/jquery.min.js"></script>
	<script src="js/foundation.min.js"></script>
	<meta charset="utf-8" />
	<title>comfor.me</title>
	<link rel="stylesheet" href="css/style.css" />
</head>
<body>
	<div class="content sign-up-and-log-in">
		<div class="row">
			<div class="large-4 medium-3 small-1 columns">&nbsp;</div>
			<div class="large-4 medium-6 small-10 columns">
				<div class="alert-box alert">
					WHAT YOU DID? YOU DID IT WRONG! DO IT AGAIN.
				</div>
				<section class="login-tabs">
					<dl class="tabs" data-tab>
						<dd class="active"><a href="#sign-up-form">Sign Up</a></dd>
						<dd><a href="#log-in-form">Log In</a></dd>
					</dl>
					<div class="tabs-content">
						<div class="content active" id="sign-up-form">
							<form method="post" action="/">
								<div class="error">
									<input type="text" name="username" placeholder="User Name" value="SAMPLE VALUE - REPLACE ME">
									<small class="error">LOOK WHAT YOU DID!</small>
								</div>
								<div class="error">
									<input type="email" name="email" placeholder="Email" value="SAMPLE VALUE - REPLACE ME">
									<small class="error">NOT A REAL EMAIL, MORON!</small>
								</div>
								<div>
									<button type="submit" class="button" name="sign-up" value="true">Submit</button>
								</div>
							</form>
						</div>
						<div class="content" id="log-in-form">
							<form method="post" action="/">
								<div>
									<input type="email" name="email" placeholder="Email">
								</div>
								<div>
									<input type="password" name="password" placeholder="Password">
								</div>
								<div>
									<button type="submit" class="button" name="log-in" value="true">Submit</button>
								</div>
							</form>
						</div>
					</div>
				</section>
			</div>
			<div class="large-4 medium-3 small-1 columns">&nbsp;</div>
		</div>
	</div>
	<script>$(document).foundation();</script>
</body>
</html>
